<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .navbar1 {
            height: 4rem;
            top: 0;
            /* Position the navbar at the top of the page */
            width: 100%;
            /* Full width */
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            z-index: 1;

        }

        .nav-list1 {
            width: 50%;
            display: flex;
            align-items: center;
        }

        .nav-list1 li {
            list-style: none;
            list-style: none;
            list-style: none;
            padding: 26px 30px;
        }

        .nav-list1 li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-family: 'Noto Sans', sans-serif;
        }

        .nav-list1 li a:hover {
            color: grey;
        }

        .rightNav1 {
            width: 50%;
            text-align: right;
            padding: 0px 23px;
        }

        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
            outline: none;
        }

        .navbar1 {
            height: 4rem;
            top: 0;
            /* Position the navbar at the top of the page */
            width: 100%;
            /* Full width */
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            z-index: 1;

        }

        .nav-list1 {
            width: 50%;
            display: flex;
            align-items: center;
        }

        .nav-list1 li {
            list-style: none;
            list-style: none;
            list-style: none;
            padding: 26px 30px;
        }

        .nav-list1 li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-family: 'Noto Sans', sans-serif;
        }

        .nav-list1 li a:hover {
            color: grey;
        }

        .rightNav1 {
            width: 50%;
            text-align: right;
            padding: 0px 23px;
        }

        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
            outline: none;
        }

        .background {
            background: rgba(0, 0, 0, 0.868);
            background-size: cover;
            filter: brightness(60%);
            /* background-blend-mode: darken; */
        }

        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
            background: none;
            color: white;
            border: 2px solid white;
            border-radius: 8px;
            cursor: pointer;
        }

        .logo1 {
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .logo1 img {
            width: 60%;
            border: 2px solid black;
            border-radius: 60%;
        }

        .dp {
            width: 100%;
            height: 30rem;
        }

        h1 {

            font-size: 5rem;
            text-align: center;
            text-decoration: underline;


        }

        .dp1 {
            margin-bottom: 40px;
            position: relative;
        }

        .DAUSA1 {
            position: absolute;
            right: 40%;
            top: 40%;
        }

        h3 {
            margin-top: 40px;
            margin-bottom: 15px;
            text-align: center;
            font-size: 4rem;
            text-decoration: underline;

        }

        h2 {

            margin-top: 40px;
            margin-bottom: 15px;
            text-align: center;
            font-size: larger;
        }

        p { 
           
            margin-top: 40px;
            margin-bottom: 15px;
            text-align: center;
            font-size: medium;
           
        }

        .breaker {
            display: none;

        }

        .maincontainer {
            margin-left: 20px;
            display: flex;
            flex-flow: row wrap;
            margin-left: ;
            margin-right: ;
        }

        .image1 {
            height: 25rem;
            width: 38rem;
        }

        .jaanu {
                     background-color: rgb(207, 241, 241);

            border: whitesmoke solid 5px;
            position: relative;
            width: 38rem;
            height: auto;
        }

        .jaaneman {
            position: absolute;
            margin: 10px;

        }

        h4 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            padding: 10px;
            color: rgb(4, 31, 120);

        }

        h5 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            padding: 15px;
            color: rgb(65, 40, 29);
        }

        .maincontainer:nth-child(odd) {
            background-color: rgb(222, 222, 21);
        }
        body{
            background-color: antiquewhite;
        }
        p.outset {border-style: outset;}
    </style>
</head>

<body>
    <nav class="navbar1 background">
        <ul class="nav-list1">
            <div class="logo1"> <img src="img/logo.jpg" alt="logo"> </div>
            <li><a href="/mainfirstpage.html">Home</a></li>
            <li><a href="/delhi.html/index.html">Distination</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightNav1">
            <input type="search" name="search" id="search" placeholder="Search here...">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
    <div class="dp1">
        <img class="dp" src="dausa.jpg" alt="">
        <div class="DAUSA1">
            <h1></h1>
        </div>
    </div>
    <h3>DAUSA</h3>
    <h2>BEUTIFULL LIKE HEAVEN</h2>
    <P>Dausa is a small ancient town named after a Sanskrit word Dhau-sa meaning Beautiful like <br>
        Also referred as Deva Nagri, located around 55 km from Jaipur, on National Highway 11. The city <br>
        was the first headquarter of the former Kachhawaha Dynasty and has much history and <br>
        archaeological importance linked to it. Situated away from the bustling cities, the town of Dausa <br>
        offers an authentic rural experience in Rajasthan.</P>

    <div class="maincontainer">
        <div class="jaanu"> <img class="image1" src="/delhi.html/rajasthan/chand-baori-abhaneri.jpg" alt="">
            <div class="jaaneman"></div>
            <h4>CHAND BAORI(STEPWELL)- ABHANERI</h4> <br> <br><br>
            <h5>
                Abhaneri 88 kms from Jaipur on the Jaipur-Agra road is another attraction of Dausa, it is believed to be
                established by Raja Chandra. Originally named as Abha Nagri which means the city of brightness due to
                mispronunciation it is now called as Abhaneri. The Department of Tourism hosts a wonderful two-day
                “Abhaneri Festival” promoting heritage tourism in the area. Cultural performances and village camel
                safari are the main attractions of the festival. One of the popular places to visit in Abhaneri is the
                Chand Baori (stepwell). Built back in the eighth century, it is one of the deepest and largest step
                wells in India. The phenomenal structure is 19.5 meters in depth and features 1000 narrow steps,
                spanning 13 storeys.
            </h5>
        </div>
        <div class="jaanu"> <img class="image1" src="/delhi.html/rajasthan/harshat-mata-temple-abhaneri.jpg" alt="">
            <div class="jaaneman"></div>
            <h4>HARSHAT MATA TEMPLE - ABHANERI</h4> <br> <br><br>
            <h5>
                Located 33 kms from Dausa adjacent to the Chand Baori is a temple dedicated to Harshat Mata – the
                goddess of joy and happiness. As per the legends, the goddess is always cheerful and showers the people
                with blessings of joy and happiness. Its magnificent architecture and sculptural styles are a delight
                for the eyes!
            </h5>
        </div>
        <p class="breaker"></p>
        <div class="jaanu"> <img class="image1" src="/delhi.html/rajasthan/lotwara.jpg" alt="">
            <div class="jaaneman"></div>
            <h4>LOTWARA</h4> <br> <br><br>
            <h5>
                The village of Lotwara is located 110 Km from Jaipur. The biggest attraction of this village is the
                Lotwara Garh(Fort), which was built by Thakur Ganga Singh in the 17 th century, as well as the large
                population of peacocks in the village. How to reach Lotwara? Located just 11 Km from Abhaneri, the best
                way to reach the village is by road.
            </h5>
        </div>
        <div class="jaanu"> <img class="image1" src="/delhi.html/rajasthan/jhajhirampur.jpg" alt="">
            <div class="jaaneman"></div>
            <h4>JHAJHIRAMPURA</h4> <br> <br><br>
            <h5>
                Jhajhirampura is famous for its natural water tank as well as the temples of Rudra (Shiv), Balaji
                (Hanuman), and other gods and goddesses. It is situated around 45 km away from the district
                headquarters, towards Baswa (Bandikui). Surrounded by hills and water resources, this place has natural
                and spiritual glory.
            </h5>
        </div>
        <p class="breaker"></p>
        <div class="jaanu"><img class="image1" src="/delhi.html/rajasthan/bhandarej.jpg" alt="">
            <div class="jaaneman"></div>
            <h4>BHANDAREJ</h4> <br> <br><br>
            <h5>
                Bhandarej is located about 65 km from Jaipur, on the Jaipur-Agra highway, and about 10 km from Dausa.
                Bhandarej, during Mahabharata times, was known as Bhadrawati. The walls, sculptures, decorative lattice
                work jaalis, terracotta utensils, etc., found in excavations, speak volumes about the ancient splendor
                of this place. The Bhandarej Baori (step-well) and Bhadrawati Palace are popular places to visit,and are
                fine examples of the grand history of the region. Its history can be traced back to the 11 th century,
                when the Kachhawaha Chieftan Dulha Rai defeated the Bargujars and conquered Bhandarej. The region is
                also famous for carpet making.
            </h5>
        </div>
        <div class="jaanu"> <img class="image1" src="/delhi.html/rajasthan/BANDIKUI.jpg" alt="">
            <div class="jaaneman"></div>
            <h4>BANDIKUI</h4> <br> <br><br>
            <h5>
                The Roman style Church for Protestant Christians is a popular attraction in Bandukui, located about 35
                Km from Dausa.
            </h5>
        </div>
        <p class="breaker"></p>
        <div class="jaanu"><img class="image1" src="/delhi.html/rajasthan/MEHENDIPUR BALAJI.jpg" alt="">
            <div class="jaaneman"></div>
            <h4>MEHENDIPUR BALAJI</h4> <br> <br><br>
            <h5>
                Temple of Bajrang Bali (Lord Hanuman) is famous for treatment of mentally unbalanced people by the
                Pretraj. Despite tremendous growth in the medical science in the World, people from all over India still
                come to get themselves cured here. This temple is 50kms away from Dausa has a lot of religious
                significance.
            </h5>
        </div>
       
    </div>
  



     


        
    <div class="footing1">
        <!-- Footer -->
        <footer class="text-center text-lg-start bg-black text-muted">
            <!-- Section: Social media -->
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                <!-- Left -->
                <div class="me-5 d-none d-lg-block">
                    <span>Get connected with us on social networks:</span>
                </div>
                <!-- Left -->

                <!-- Right -->
                <div>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
                <!-- Right -->
            </section>
            <!-- Section: Social media -->

            <!-- Section: Links  -->
            <section class="">
                <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                <i class="fas fa-gem me-3 text-secondary"></i>Company name
                            </h6>
                            <p>
                                Here you can use rows and columns to organize your footer content. Lorem ipsum
                                dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Products
                            </h6>
                            <p>
                                <a href="https://www.instagram.com/ahmadraza93845/" class="text-reset">Instagram</a>
                            </p>
                            <p>
                                <a href="https://en.wikipedia.org/wiki/India" class="text-reset">Know All About India
                                </a>
                            </p>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Useful links
                            </h6>
                            <p>
                                <a href="/mainfirstpage.html" class="text-reset">GO TO <BR>HOME </BR></a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Settings</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Orders</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Help</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                            <p><i class="fas fa-home me-3 text-secondary"></i> INDIA, BIHAR , 843324</p>
                            <p>
                                <i class="fas fa-envelope me-3 text-secondary"></i>
                                info@example.com
                            </p>
                            <p><i class="fas fa-phone me-3 text-secondary"></i>7254926619</p>
                            <p><i class="fas fa-print me-3 text-secondary"></i>6202902789</p>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->


        </footer>
        <!-- Footer -->
    </div>
</body>

</html>