<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {

            padding: 0%;
            margin: 1px;
        }

        .form-inline {
            position: absolute;
            right: 2rem;

        }

        .dpimage {
            height: 40rem;
            width: 79rem;
            box-shadow: 10px;
            border-radius: 5px;

        }

        h2 {
            background-color: antiquewhite;
            margin: 15px;
            font-weight: 700;

            border-bottom: 5px solid rgb(15, 13, 13);
        }

        h3 {
            padding: 10px;
            font-size: large;

        }

        .span1 {
            font-size: 4rem;
            font-weight: 150px;

        }

        h6 {
            background-color: rgba(240, 248, 255, 0.301);
            transition: .5;
            position: absolute;
            margin-top: 19rem;
            font-size: 25px;
            font-weight: 700;
            color: aliceblue;

        }

        .firstclass {
            display: flex;
        }

        .textimage { 
            border: black solid 5px;
            margin-right: 20px;
            margin: 10px;
            float: left;
            height: 15rem;
            width: 13rem;
        }

        .photogallery {
            height: 15rem;
            width: 10rem;

        }

        .galley {
            display: flex;
            align-items: center;
            margin-left: 15rem;
        }

        .navbar1 {
            height: 4rem;
            top: 0;
            /* Position the navbar at the top of the page */
            width: 100%;
            /* Full width */
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            z-index: 1;

        }

        .nav-list1 {
            width: 50%;
            display: flex;
            align-items: center;
        }

        .nav-list1 li {
            list-style: none;
            list-style: none;
            list-style: none;
            padding: 26px 30px;
        }

        .nav-list1 li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-family: 'Noto Sans', sans-serif;
        }

        .nav-list1 li a:hover {
            color: grey;
        }

        .rightNav1 {
            width: 50%;
            text-align: right;
            padding: 0px 23px;
        }

        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
            outline: none;
        } .navbar1 {
            height: 4rem;
            top: 0;
            /* Position the navbar at the top of the page */
            width: 100%;
            /* Full width */
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            z-index: 1;

        }

        .nav-list1 {
            width: 50%;
            display: flex;
            align-items: center;
        }

        .nav-list1 li {
            list-style: none;
            list-style: none;
            list-style: none;
            padding: 26px 30px;
        }

        .nav-list1 li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-family: 'Noto Sans', sans-serif;
        }

        .nav-list1 li a:hover {
            color: grey;
        }

        .rightNav1 {
            width: 50%;
            text-align: right;
            padding: 0px 23px;
        }

        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
            outline: none;
        }

        .background {
            background: rgba(0, 0, 0, 0.868);
            background-size: cover;
            filter: brightness(60%);
            /* background-blend-mode: darken; */
        }

        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
            background: none;
            color: white;
            border: 2px solid white;
            border-radius: 8px;
            cursor: pointer;
        }

        .logo1 {
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .logo1 img {
            width: 60%;
            border: 2px solid black;
            border-radius: 60%;
        }

        a {
            color: black;
        }

        .box:hover {
            transform: scale(1.015);
           
        }


        body {}
    </style>
</head>

<body>

    <nav class="navbar1 background">
        <ul class="nav-list1">
            <div class="logo"> <img src="/delhi.html/LOGO PIC.jpg" alt="logo"> </div>
            <li><a href="/mainfirstpage.html">Home</a></li>
            <li><a href="/delhi.html/index.html">Distination</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightNav1">
            <input type="search" name="search" id="search" placeholder="Search here...">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>

    <div class="firstclass">
        <img class="dpimage" src="/delhi.html/lotus temple/1662367838653-Banner tab.jpeg" alt="">
        <h6><em><span class="span1">LOTUS TEMPLE </span><br> This victory tower is a symbol of the synthesis of
                traditional Islamic
                architecture
                and Southwestern Asian design. </em></h6>
    </div>

    <div>
        <h2>LOTUS TEMPLE </h2><br>
        <h3>The Lotus Temple, located in Delhi, India, is a Baháʼí House of Worship that was dedicated in December 1986.
            Notable for its flowerlike shape, it has become a prominent attraction in the city. Like all other Bahá’í
            Houses of Worship, the Lotus Temple is open to all, regardless of religion or any other qualification. The
            building is composed of 27 free-standing marble-clad "petals" arranged in clusters of three to form nine
            sides,[1] with nine doors opening onto a central hall with a height of slightly over 34 meters[1] and a
            capacity of 1,300 people.[2] The Lotus Temple has won numerous architectural awards[3][4] and has been
            featured in many newspaper and magazine articles.[5] </h3>
    </div>
    <div>
        <h2>Photo gallery</h2>
        <div class="galley">
            <div>
                <img class="photogallery" src="/delhi.html/lotus temple/1.jpg" alt="">
            </div>
            <div>
                <img class="photogallery" src="/delhi.html/lotus temple/2.jpg" alt="">
            </div>
            <div>
                <img class="photogallery" src="/delhi.html/lotus temple/3.jpg" alt="">
            </div>
            <div>
                <img class="photogallery" src="/delhi.html/lotus temple/4.jpg" alt="">
            </div>
            <div>
                <img class="photogallery" src="/delhi.html/lotus temple/5.jpeg" alt="">
            </div>
        </div>

        <div class="galley">
            <div>
                <img class="photogallery" src="/delhi.html/lotus temple/6.jpg" alt="">
            </div>
            <div>
                <img class="photogallery" src="/delhi.html/lotus temple/7.jpg" alt="">
            </div>
            <div>
                <img class="photogallery" src="/delhi.html/lotus temple/8.jpg" alt="">
            </div>
            <div>
                <img class="photogallery" src="/delhi.html/lotus temple/9.jpg" alt="">
            </div>
            <div>
                <img class="photogallery" src="/delhi.html/lotus temple/10.jpg" alt="">
            </div>

        </div>
        <div>
        <div>
            <h2> HISTORY </h2>
            <img class="textimage" src="/delhi.html/lotus temple/10.jpg" alt="">
            <h3>The architect of the Lotus Temple was an Iranian, Fariborz Sahba who now lives in La Jolla,
                California, after living some years in Canada. He was approached in 1976 to design the Lotus
                Temple and later oversaw its construction. The structural design was undertaken by the UK firm Flint and
                Neill over the course of 18 months,[8] and the construction was done by ECC Construction Group of Larsen
                & Toubro Limited[dead link] at a cost of $10 million. The major part of the funds needed to
                buy this land was donated by Ardishír Rustampúr of Hyderabad, Sindh (Pakistan), whose will dictated that
                his entire life savings would go to this purpose.[page needed] A portion of the construction budget
                was saved and used to build a greenhouse to study indigenous plants and flowers that would be
                appropriate for use on the site. <br> <br>

                Rúhíyyih Khánum laid the foundation stone for the Lotus Temple on 17 October 1977 and dedicated the
                temple on 24 December 1986.[14] For the dedication, there was a gathering of 8,000 Baháʼís from 107
                countries, including some 4,000 Baháʼís from 22 provinces in India. The temple was opened to the public
                on 1 January 1987 and more than 10,000 people visited that day.[15]</h3> <br> <br> <br>
        </div>

        <div>
            <h2>Worship</h2>
            <img class="textimage" src="/delhi.html/lotus temple/8.jpg" alt="">
            <h3>The Baháʼí Faith teaches that a Baháʼí House of Worship should be a space for people of all religions to
                gather, reflect, and worship.[16] Anyone may enter the Lotus Temple irrespective of religious
                background, gender, or other distinctions, as is the case with all Baháʼí Houses of Worship.[16] The
                sacred writings of not only the Baháʼí Faith but also other religions can be read and/or chanted,
                regardless of language;[16] on the other hand, reading nonscriptural texts is forbidden, as are
                delivering sermons or lectures, or fundraising. Musical renditions of readings and prayers can be sung
                by choirs, but no musical instruments can be played inside. There is no set pattern for worship
                services, and ritualistic ceremonies are not permitted.[16]</h3> <br> <br> <br> <br> <br>
        </div>

        <div>
            <h2>Structure</h2>
            <img class="textimage" src="/delhi.html/lotus temple/5.jpeg" alt="">
            <h3>All Baháʼí Houses of Worship, including the Lotus Temple, share certain architectural elements, some of
                which are specified by Baháʼí scripture. ʻAbdu'l-Bahá, the son of the founder of the religion, wrote
                that Baháʼí Houses of Worship must be nine-sided and circular.[16] While all current Baháʼí Houses of
                Worship have a dome, this is not regarded as an essential part of their architecture.[14] Baháʼí
                scripture also states that no pictures, statues or images be displayed within the House of Worship and
                no pulpits or altars be incorporated as an architectural feature (readers may stand behind simple
                portable lecture stands). <br> <br> 

                Inspired by the lotus flower, the design for the House of Worship in New Delhi is composed of 27
                free-standing marble-clad "petals" arranged in clusters of three to form nine sides.[17] The temple's
                shape has symbolic and inter-religious significance because the lotus is often associated with the Hindu
                goddess Lakshmi.[3] The nine doors of the Lotus Temple open onto a central hall 34.3 meters tall[1] that
                can seat 1,300 people[18] and hold up to 2,500 in all.[2] The temple has a diameter of 70 m.[19] The
                surface of the House of Worship is made of white marble from Penteli mountain in Greece, the same marble
                used in the construction of many ancient monuments (including the Parthenon[18]) and other Baháʼí
                buildings.[20] Along with its nine surrounding ponds and gardens, the Lotus Temple property comprises 26
                acres (105,000 m²; 10.5 ha). An educational centre beside the temple was established in 2017. <br> <br>

                The Lotus Temple is situated near Okhla NSIC and Kalkaji Mandir metro station is just 500 meters
                away.[citation needed] It is in the village of Bahapur in New Delhi, National Capital Territory of
                Delhi, near Nehru Place. <br> <br>

                Of the temple's total electricity use of 500 kilowatts (kW), 120 kW is provided by solar power generated
                by solar panels on the building.[23] This saves the temple ₹120,000 per month.[23] It is the first
                temple in Delhi to use solar power. <br> <br>

                As is the case with other stone monuments such as the Taj Mahal, the Lotus Temple is becoming
                discoloured due to air pollution in India. Specifically, the white marble is turning grey and yellow due
                to pollution from vehicles and manufacturing in the city, among other sources.</h3> <br> <br><br>
        </div>

        <div>
            <h2>Visitors</h2>
            <img class="textimage" src="/delhi.html/lotus temple/4.jpg" alt="">
            <h3>By late 2001, The Lotus Temple had attracted more than 70 million visitors, according to Manpreet Brar,
                a CNN reporter.[26] The permanent delegation of India to UNESCO stated that the Lotus Temple had
                received over 100 million visitors by April 2014. <br> <br>

                The Lotus Temple has become a major attraction for people of various religions, with up to 100,000
                visitors on some Hindu holy days.[3] Estimates for the number of visitors annually range from 2.5
                million to 5 million.[3][17][21] CNN's Brar stated in 2001 that it was the "most visited building in the
                world".[26] The Lotus Temple is often listed as one of Delhi's main tourist attractions.</h3> <br><br>
        </div>

        

       

</body>

</html>