<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            color: rgb(254, 211, 154);
        }

        .maincontainer {
            display: flex;
            flex-flow: row wrap;
            margin-left:
                margin-right:
        }

        .breaker {
            display: none;

        }


        .container {
            position: relative;
            width: 50%;


        }

        .image {
            opacity: 0.8;
            display: block;
            width: 27rem;
            height: 20rem;
            transition: .5s ease;
            backface-visibility: hidden;
            border: rgb(250, 249, 249) solid 2px;
        }

        .middle {
            transition: .5s ease;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .container:hover .image {
            opacity: 0.5;
            color: #7cf2e0;
        }

        .middle:hover {
            transition: 0.5;

        }



        .container:hover {
            opacity: 1;
        }

        button {
            border-radius: 10px;
            background-color: #ebebeb;
            color: rgb(0, 0, 0);
            font-size: 20px;
            padding: 16px 32px;
            opacity: 0.8;
            transition: 0.3;
        }

        h1 {
            font-family: fantasy;

            padding: 20px;
            font-size: 50px;
            text-align: center;
            color: #03285d;
            margin-bottom: 2rem;

            text-decoration: underline rgb(208, 175, 12) 5px;

        }

        h2 {
            font-family: cursive;
            margin-bottom: 2rem;
            font-size: 20px;
            text-align: center;
            color: #171513;

        }


        .navbar1 {
            height: 4rem;
            top: 0;
            /* Position the navbar at the top of the page */
            width: 100%;
            /* Full width */
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            z-index: 1;

        }

        .nav-list1 {
            width: 50%;
            display: flex;
            align-items: center;
        }

        .nav-list1 li {
            list-style: none;
            list-style: none;
            list-style: none;
            padding: 26px 30px;
        }

        .nav-list1 li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-family: 'Noto Sans', sans-serif;
        }

        .nav-list1 li a:hover {
            color: grey;
        }

        .rightNav1 {
            width: 50%;
            text-align: right;
            padding: 0px 23px;
        }

        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
            outline: none;
        }

        .navbar1 {
            height: 4rem;
            top: 0;
            /* Position the navbar at the top of the page */
            width: 100%;
            /* Full width */
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            z-index: 1;

        }

        .nav-list1 {
            width: 50%;
            display: flex;
            align-items: center;
        }

        .nav-list1 li {
            list-style: none;
            list-style: none;
            list-style: none;
            padding: 26px 30px;
        }

        .nav-list1 li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-family: 'Noto Sans', sans-serif;
        }

        .nav-list1 li a:hover {
            color: grey;
        }

        .rightNav1 {
            width: 50%;
            text-align: right;
            padding: 0px 23px;
        }

        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
            outline: none;
        }

        .background {
            background: rgba(0, 0, 0, 0.868);
            background-size: cover;
            filter: brightness(60%);
            /* background-blend-mode: darken; */
        }

        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
            background: none;
            color: white;
            border: 2px solid white;
            border-radius: 8px;
            cursor: pointer;
        }

        .logo1 {
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .logo1 img {
            width: 60%;
            border: 2px solid black;
            border-radius: 60%;
        }

        button:hover {
            background-color: #3e8e41;
            color: white;
        }

        .rightside {
            width: 12rem;
            height: 15rem;
            float: right;
            box-shadow: 5rem;
            border: pink solid 5px;
            border-radius: 10px;
        }

        .leftside {
            width: 12rem;
            height: 15rem;
            float: left;
            box-shadow: 5rem;
            border: pink solid 5px;
            border-radius: 10px;

        }

        .uppermain {
            display: flex;
            margin: 2rem;
        }

        .uppersecond {
            height: 15rem;
            width: 15rem;
            margin-top: 5rem;
        }

        h5 {
            font-size: 25px;
            color: rgb(78, 4, 4);
            text-align: center;
            text-decoration: underline;
            font-weight: 700;
        }
        .logo1 {
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .logo1 img {
            width: 60%;
            border: 2px solid black;
            border-radius: 60%;
        }
    </style>
</head>

<body>

    <nav class="navbar1 background">
        <ul class="nav-list1">
            <div class="logo1"> <img src="/delhi.html/LOGO PIC.jpg" alt="logo"> </div>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/delhi.html/index.html">Distination</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightNav1">
            <input type="search" name="search" id="search" placeholder="Search here...">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
    <div class="uppermain">
        <div class="uppersecond">
            <img class="leftside"
                src="/delhi.html/MAHARASTRA/chhatrapati-shivaji-maharaj-great-warrior-maratha-maharashtra-india-illustration-210171817.jpg"
                alt="">
        </div>
        <div class="uppersecond1">
            <h1>~~WELCOME TO Maharashtra~~ </h1>
            <h5>MUMBAI IS MY HEART, BOMBAY IS MY SOUL</h5> <br> <br>

            <H2> Rajasthan is the biggest state of India in terms of area. It is known for its
                lifestyle, history of Rajputs, gigantic posts and illustrious homes, Thar desert, Aravalli mountains,
                Rajasthani society music, and not neglecting to recollect Rajasthani food.</H2>

        </div>
        <div class="uppersecond">
            <img class="rightside" src="/delhi.html/MAHARASTRA/RIGHT SIDE.jpg" alt="">
        </div>
    </div>

    <div class="maincontainer">

        <div class="container">
            <img src="/main states pic/hero30.jpg" alt="Avatar" class="image" Style="width:100%">
            <div class="middle">
                <a href="/delhi.html/rajasthan/dausa.html">
                    <div><button>Mumbai</button> </div>
                </a>
            </div>
        </div>

        <div class="container">
            <img src="/main states pic/hero31.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text"><button>Pune</button> </div>
                <div></div>
            </div>
        </div>

        <p class="breaker"></p>






        <div class="container">
            <img src="/main states pic/hero33.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text"><button>Lonavala</button></div>
            </div>
        </div>

        <div class="container">
            <img src="/main states pic/hero35.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text"><button>Kalavantin Durg</button> </div>
            </div>
        </div>

        <p class="breaker"></p>







        <div class="container">
            <img src="/main states pic/hero34.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text"><button>Khandla</button> </div>
            </div>
        </div>

        <div class="container">
            <img src="/main states pic/hero32.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text"><button>Mahabaleshwar</button></div>
            </div>
        </div>

        <p class="breaker"></p>






        <div class="container">
            <img src="/main states pic/hero45.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text"><button>Matheran</button></div>
            </div>
        </div>

        <div class="container">
            <img src="/main states pic/hero51.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text"> <button>Mandwa</button> </div>
            </div>
        </div>

        <div class="container">
            <img src="/main states pic/hero52.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text"> <button>Mushi</button> </div>
            </div>
        </div>

        <div class="container">
            <img src="/main states pic/hero38.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text"> <button>Karoli</button> </div>
            </div>
        </div>

        <div class="container">
            <img src="/main states pic/hero55.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text"> <button>Karnala</button> </div>
            </div>
        </div>


        <div class="container">
            <img src="/main states pic/hero48.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text"> <button>Kolhapur</button> </div>
            </div>
        </div>

        <div class="container">
            <img src="/main states pic/hero49.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text"> <button>Khopali</button> </div>
            </div>
        </div>

        <div class="container">
            <img src="/main states pic/hero42.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text"> <button>Ajanta Ellora's Caves</button> </div>
            </div>
        </div>


        <div class="container">
            <img src="/main states pic/hero37.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text"> <button>Amboli</button> </div>
            </div>
        </div>

        <div class="container">
            <img src="/main states pic/hero57.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text"> <button>Alibaug</button> </div>
            </div>
        </div>

        <div class="container">
            <img src="/main states pic/hero50.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text"> <button>Aurangabad</button> </div>
            </div>
        </div>

        <div class="container">
            <img src="/main states pic/hero56.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text"> <button>Bhandardaara</button> </div>
            </div>
        </div>

        <div class="container">
            <img src="/main states pic/hero43.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text"> <button>Durshet</button> </div>
            </div>
        </div>


        <div class="container">
            <img src="/main states pic/hero44.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text"> <button>Jawhar</button> </div>
            </div>
        </div>

        <div class="container">
            <img src="/main states pic/hero46.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text"> <button>Ganpatiphule</button> </div>
            </div>
        </div>

        <div class="container">
            <img src="/main states pic/hero59.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text"> <button>Nashik</button> </div>
            </div>
        </div>

        <div class="container">
            <img src="/main states pic/hero54.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text"> <button>Nagpur</button> </div>
            </div>
        </div>


        <div class="container">
            <img src="/main states pic/hero36.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text"> <button>Lonar</button> </div>
            </div>
        </div>

        <div class="container">
            <img src="/main states pic/hero53.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text"> <button>Ratnagiri</button> </div>
            </div>
        </div>

        <div class="container">
            <img src="/main states pic/hero39.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text"> <button>Rajmachi</button> </div>
            </div>
        </div>

        <div class="container">
            <img src="/main states pic/hero40.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text"> <button>Pratapgadh</button> </div>
            </div>
        </div>

        <div class="container">
            <img src="/main states pic/hero60.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text"> <button>Wai</button> </div>
            </div>
        </div>


    </div>






    <div class="footing1">
        <!-- Footer -->
        <footer class="text-center text-lg-start bg-black text-muted">
            <!-- Section: Social media -->
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                <!-- Left -->
                <div class="me-5 d-none d-lg-block">
                    <span>Get connected with us on social networks:</span>
                </div>
                <!-- Left -->

                <!-- Right -->
                <div>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
                <!-- Right -->
            </section>
            <!-- Section: Social media -->

            <!-- Section: Links  -->
            <section class="">
                <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                <i class="fas fa-gem me-3 text-secondary"></i>Company name
                            </h6>
                            <p>
                                Here you can use rows and columns to organize your footer content. Lorem ipsum
                                dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Products
                            </h6>
                            <p>
                                <a href="https://www.instagram.com/ahmadraza93845/" class="text-reset">Instagram</a>
                            </p>
                            <p>
                                <a href="https://en.wikipedia.org/wiki/India" class="text-reset">Know All About India
                                </a>
                            </p>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Useful links
                            </h6>
                            <p>
                                <a href="/mainfirstpage.html" class="text-reset">GO TO <BR>HOME </BR></a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Settings</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Orders</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Help</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                            <p><i class="fas fa-home me-3 text-secondary"></i> INDIA, BIHAR , 843324</p>
                            <p>
                                <i class="fas fa-envelope me-3 text-secondary"></i>
                                info@example.com
                            </p>
                            <p><i class="fas fa-phone me-3 text-secondary"></i>7254926619</p>
                            <p><i class="fas fa-print me-3 text-secondary"></i>6202902789</p>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->


        </footer>
        <!-- Footer -->
    </div>
</body>

</html>