<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {

            padding: 0%;
            margin: 1px;
        }

        .form-inline {
            position: absolute;
            right: 2rem;

        }

        .dpimage {
            height: 40rem;
            width: 79rem;
            box-shadow: 10px;
            border-radius: 5px;

        }

        h2 {
            background-color: antiquewhite;
            margin: 15px;
            font-weight: 700;

            border-bottom: 5px solid rgb(15, 13, 13);
        }

        h3 {
            padding: 10px;
            font-size: large;

        }

        .span1 {
            font-size: 4rem;
            font-weight: 150px;

        }

        h6 {
            background-color: rgba(240, 248, 255, 0.301);
            transition: .5;
            position: absolute;
            margin-top: 19rem;
            font-size: 25px;
            font-weight: 700;
            color: aliceblue;

        }

        .firstclass {
            display: flex;
        }

        .textimage {
            margin-right: 20px;
            margin: 10px;
            float: left;
            height: 15rem;
            width: 15rem;
            border-radius: 8px;
            box-shadow: 10px;
            border: 5px solid wheat;
        }

        .photogallery {
            height: 15rem;
            width: 10rem;

        }

        .galley {
            display: flex;
            align-items: center;
            margin-left: 15rem;
        }

        h4 {
            margin: 20px;
            font-weight: 500;
            color: burlywood;
        }

        h3 {
            padding: 10px;
            font-size: large;

        }

        .boxxx {
            margin: 5px;
            padding: 5px;
            border: 2px;
            margin-top: 5rem;
        }

        .footing1 {
            margin-top: 12rem;
        }

        .subhashimage {

            margin-right: 20px;
            margin: 10px;
            float: right;
            height: 15rem;
            width: 15rem;
            border-radius: 8px;
            box-shadow: 10px;
            border: 5px solid wheat;

        }

        .navbar1 {
            height: 4rem;
            top: 0;
            /* Position the navbar at the top of the page */
            width: 100%;
            /* Full width */
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            z-index: 1;

        }

        .nav-list1 {
            width: 50%;
            display: flex;
            align-items: center;
        }

        .nav-list1 li {
            list-style: none;
            list-style: none;
            list-style: none;
            padding: 26px 30px;
        }

        .nav-list1 li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-family: 'Noto Sans', sans-serif;
        }

        .nav-list1 li a:hover {
            color: grey;
        }

        .rightNav1 {
            width: 50%;
            text-align: right;
            padding: 0px 23px;
        }

        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
            outline: none;
        }

        .navbar1 {
            height: 4rem;
            top: 0;
            /* Position the navbar at the top of the page */
            width: 100%;
            /* Full width */
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            z-index: 1;

        }

        .nav-list1 {
            width: 50%;
            display: flex;
            align-items: center;
        }

        .nav-list1 li {
            list-style: none;
            list-style: none;
            list-style: none;
            padding: 26px 30px;
        }

        .nav-list1 li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-family: 'Noto Sans', sans-serif;
        }

        .nav-list1 li a:hover {
            color: grey;
        }

        .rightNav1 {
            width: 50%;
            text-align: right;
            padding: 0px 23px;
        }

        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
            outline: none;
        }

        .background {
            background: rgba(0, 0, 0, 0.868);
            background-size: cover;
            filter: brightness(60%);
            /* background-blend-mode: darken; */
        }

        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
            background: none;
            color: white;
            border: 2px solid white;
            border-radius: 8px;
            cursor: pointer;
        }

        .logo1 {
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .logo1 img {
            width: 60%;
            border: 2px solid black;
            border-radius: 60%;
        }

        a {
            color: black;
        }

        .box:hover {
            transform: scale(1.015);

        }

        .boxx {
            display: flex;
        }

        .animals {
            margin: 8px;
            font-size: large;
        }

        s body {}
    </style>
</head>

<body>

    <nav class="navbar1 background">
        <ul class="nav-list1">
            <div class="logo"> <img src="/delhi.html/LOGO PIC.jpg" alt="logo"> </div>
            <li><a href="/mainfirstpage.html">Home</a></li>
            <li><a href="/delhi.html/index.html">Distination</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightNav1">
            <input type="search" name="search" id="search" placeholder="Search here...">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>

    <div class="firstclass">
        <img class="dpimage" src="/delhi.html/zoo/1.jpg" alt="">
        <h6><em><span class="span1">National Zoological Park </span><br> The National Zoological Park (originally Delhi
                Zoo) is a 176-acre (71 ha) zoo in New Delhi, India </em></h6>
    </div>

    <div class="boxxx">
        <h2>National Zoological Park Delhi</h2><br>
        <h3>The National Zoological Park (originally Delhi Zoo) is a 176-acre (71 ha) zoo in New Delhi, India. A
            16th-century citadel, a sprawling green island and a motley collection of animals and birds, all in the
            middle of a burgeoning urban Delhi. The zoo can be seen on foot or using a battery-operated vehicle which
            can be rented at the zoo.[4] Visitors are not permitted to bring any food other than drinking water, but
            there is a canteen in the zoo.[5] The zoo is closed on every Friday and national holidays.
        </h3>
    </div>
    <div>
        <h2>Photo gallery</h2>
        <div class="galley">
            <div>
                <img class="photogallery" src="/delhi.html/zoo/2.jpg" alt="">
            </div>
            <div>
                <img class="photogallery" src="/delhi.html/zoo/3.jpg" alt="">
            </div>
            <div>
                <img class="photogallery" src="/delhi.html/zoo/4.jpg" alt="">
            </div>
            <div>
                <img class="photogallery" src="/delhi.html/zoo/5.jpg" alt="">
            </div>
            <div>
                <img class="photogallery" src="/delhi.html/zoo/6.jpg" alt="">
            </div>
        </div>

        <div class="galley">
            <div>
                <img class="photogallery" src="/delhi.html/zoo/7.jpg" alt="">
            </div>
            <div>
                <img class="photogallery" src="/delhi.html/zoo/8.jpg" alt="">
            </div>
            <div>
                <img class="photogallery" src="/delhi.html/zoo/9.jpg" alt="">
            </div>
            <div>
                <img class="photogallery" src="/delhi.html/zoo/11.jpg" alt="">
            </div>
            <div>
                <img class="photogallery" src="/delhi.html/zoo/3.jpg" alt="">
            </div>

        </div>
        <div class="boxxx  ">
            <h2>History</h2>
            <img class="textimage" src="/delhi.html/zoo/5.jpg" alt="">
            <h3>The Delhi zoo came decades later after New Delhi was built. although the idea to have a zoo at the
                national capital was mooted in 1951, the park was inaugurated in November 1959.[6] <br>
                <br>

                In 1952 the Indian Board for Wildlife created a committee to look into creating a zoo for Delhi. The
                government of India was to develop the zoo and then turn it over to Delhi as a working enterprise. In
                1953 the committee approved the location of the zoo, and in October 1955 it assigned N. D. Bachkheti of
                the Indian Forest Service to oversee the creation of the zoo.[2] <br>
                <br>

                Initially Major Aubrey Weinman of the Ceylon Zoological Garden (now the National Zoological Gardens of
                Sri Lanka) was asked to help draw the plans for the zoo, but because he was not available for the long
                term, Carl Hagenbeck of the Zoological Garden of Hamburg was hired. In March 1956, Hagenbeck presented a
                preliminary plan, which included the recommendation to use moated enclosures for the new zoo. The plan
                was modified as needed to account for local conditions, and approved by the Indian government in
                December 1956.[2] <br>
                <br>

                By the end of 1959, the Northern part of the zoo was complete, and animals which had been arriving for
                some time and which had been housed in temporary pens were moved into their permanent homes. The park
                was opened on 1 November 1959 as the Delhi Zoo. In 1982 it was officially renamed to National Zoological
                Park, with hopes that it could become a model for other zoos in the country.[. <br>

                <br>
                <br>
                <h4>Maqsood incident</h4>
                <h3>On 23 September 2014, a man named Maqsood, fell in white tiger's moat accidentally. The children
                    around started throwing stones at the tiger. The man was then carried away and mauled by the enraged
                    tiger after some minutes. The man later succumbed to his injuries.[8][9][10][11][12][13] The
                    incident, which took place between 12.30 pm and 1 pm, created a sensation and word soon spread
                    through the metropolis, with pictures and video of the tiger - one of the zoo's star attractions -
                    dragging the man going viral.</h3>



            </h3>
        </div>

        <div class="boxxx ">
            <h2>Exhibits</h2>
            <img class="subhashimage" src="/delhi.html/zoo/4.jpg" alt="">
            <h3>The zoo is home to about 1350 animals representing almost 130 species of animals and birds from around
                the world.[14
            </h3>
            <div class="boxx">
                <div class="animals">
                    <b> Mammals </b> <br>
                    African bush elephant <br>

                    Asian palm civet <br>
                    Asiatic lion <br>
                    Barasingha <br>
                    Bengal fox <br>
                    Bengal tiger <br>
                    Blackbuck <br>
                    Bonnet macaque <br>
                    Four-horned antelope <br>
                    Gaur <br>
                    Golden jackal <br>
                    Hanuman langur <br>
                    Himalayan black bear <br>
                    Hog deer <br>
                    Indian crested porcupine <br>
                    Indian elephant <br>



                </div>

                <div class="animals">


                    Indian leopard <br>
                    Greater one-horned rhinoceros <br>
                    Indian wolf <br>
                    Jaguar <br>
                    Jungle cat <br>
                    Lion-tailed macaque <br>
                    Nilgai <br>
                    Pygmy slow loris <br>
                    Rhesus macaque <br>
                    Sambar deer <br>
                    Sangai <br>
                    Sika deer <br>
                    Sloth bear <br>
                    Small Indian civet <br>
                    Striped hyena <br>
                </div>

                <div class="animals">
                    <b> Birds </b> <br>
                    African grey parrot <br>
                    Alexandrine parakeet <br>
                    Black swan <br>
                    Blue-and-yellow macaw <br>
                    Brahminy kite <br>
                    Budgerigar <br>
                    Cockatiel <br>
                    Common <br>
                    Edwards's pheasant <br>
                    Egyptian vulture <br>
                    Emu <br>
                    Eurasian spoonbill <br>
                    Golden pheasant <br>
                    Great hornbill <br>
                    Great horned owl <br>
                    Greater rhea <br>
                    Grey francolin <br>
                    Indian grey hornbill <br>
                    Indian peafowl <br>
                    Kalij pheasant <br>
                    Lady Amherst's pheasant <br>
                    Little <br>
                    Military macaw <br>
                    Painted stork <br>
                    Red junglefowl <br>
                    Rosy pelican <br>
                    Silver pheasant <br>
                    Sun parakeet <br>
                    Zebra finch <br>
                </div>

                <div class="animals">
                    <b> Reptiles </b> <br>
                    Bengal monitor <br>
                    Checkered keelback <br>
                    Dhaman <br>
                    Diadem snake <br>
                    Gharial <br>
                    Indian cobra <br>
                    Indian python <br>
                    Indian star tortoise <br>
                    Mugger crocodile <br>
                    Red-eared slider <br>
                    Siamese crocodile <br>
                </div>





            </div>







        </div>

        <div class="boxxx  ">
            <h2>Conservation breeding</h2>
            <img class="textimage" src="/delhi.html/zoo/9.jpg" alt="">
            <h3>The zoo is part of conservation breeding programmes of the Central Zoo Authority for the royal Bengal
                tiger, Indian rhinoceros, swamp deer, Asiatic lion, brow antlered deer, and red junglefowl.[2] <br>
                <br>

                The breeding program for the brow-antlered deer has been successful, starting with a pair of these deer
                in 1962, that individuals from the herd have been distributed to zoos in Ahmedabad, Kanpur, Lucknow,
                Hyderabad, Junagarh, and Mysore, and have acclimated well to all of these locations.[5] <br>

                <br>
                <br>

        </div>

</body>
<div class="footing1">
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-white text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="" class="me-4 link-secondary">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 link-secondary">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 link-secondary">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 link-secondary">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 link-secondary">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 link-secondary">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3 text-secondary"></i>Company name
                        </h6>
                        <p>
                            Here you can use rows and columns to organize your footer content. Lorem ipsum
                            dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Products
                        </h6>
                        <p>
                            <a href="https://www.instagram.com/ahmadraza93845/" class="text-reset">Instagram</a>
                        </p>
                        <p>
                            <a href="https://en.wikipedia.org/wiki/India" class="text-reset">Know All About India </a>
                        </p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Useful links
                        </h6>
                        <p>
                            <a href="/mainfirstpage.html" class="text-reset">GO TO <BR>HOME </BR></a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Settings</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Orders</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3 text-secondary"></i> INDIA, BIHAR , 843324</p>
                        <p>
                            <i class="fas fa-envelope me-3 text-secondary"></i>
                            info@example.com
                        </p>
                        <p><i class="fas fa-phone me-3 text-secondary"></i>7254926619</p>
                        <p><i class="fas fa-print me-3 text-secondary"></i>6202902789</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->


    </footer>
    <!-- Footer -->
</div>

</html>