<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .navbar1 {
            height: 4rem;
            top: 0;
            /* Position the navbar at the top of the page */
            width: 100%;
            /* Full width */
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            z-index: 1;

        }

        .nav-list1 {
            width: 50%;
            display: flex;
            align-items: center;
        }

        .nav-list1 li {
            list-style: none;
            list-style: none;
            list-style: none;
            padding: 26px 30px;
        }

        .nav-list1 li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-family: 'Noto Sans', sans-serif;
        }

        .nav-list1 li a:hover {
            color: grey;
        }

        .rightNav1 {
            width: 50%;
            text-align: right;
            padding: 0px 23px;
        }

        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
            outline: none;
        }

        .navbar1 {
            height: 4rem;
            top: 0;
            /* Position the navbar at the top of the page */
            width: 100%;
            /* Full width */
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            z-index: 1;

        }

        .nav-list1 {
            width: 50%;
            display: flex;
            align-items: center;
        }

        .nav-list1 li {
            list-style: none;
            list-style: none;
            list-style: none;
            padding: 26px 30px;
        }

        .nav-list1 li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-family: 'Noto Sans', sans-serif;
        }

        .nav-list1 li a:hover {
            color: grey;
        }

        .rightNav1 {
            width: 50%;
            text-align: right;
            padding: 0px 23px;
        }

        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
            outline: none;
        }

        .background {
            background: rgba(0, 0, 0, 0.868);
            background-size: cover;
            filter: brightness(60%);
            /* background-blend-mode: darken; */
        }

        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
            background: none;
            color: white;
            border: 2px solid white;
            border-radius: 8px;
            cursor: pointer;
        }

        .logo1 {
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .logo1 img {
            width: 60%;
            border: 2px solid black;
            border-radius: 60%;
        }

        .dp {
            width: 100%;
            height: 35rem;
        }

        h1 {

            font-size: 5rem;
            text-align: center;
            text-decoration: underline;


        }

        .dp1 {
            margin-bottom: 40px;
            position: relative;
        }

        .DAUSA1 {
            position: absolute;
            right: 40%;
            top: 40%;
        }

        h3 {
            margin-top: 40px;
            margin-bottom: 15px;
            text-align: center;
            font-size: 4rem;
            text-decoration: underline;

        }

        h2 {

            margin-top: 40px;
            margin-bottom: 15px;
            text-align: center;
            font-size: larger;
        }

        p {

            margin-top: 40px;
            margin-bottom: 15px;
            text-align: center;
            font-size: medium;

        }

        .breaker {
            display: none;

        }

        .maincontainer {
           display: flex;
           flex-flow: row wrap;
        }

        .image1 {
            height: 25rem;
            width: 38rem;
        }

        .jaanu {
            background-color: rgb(207, 241, 241);

            border: whitesmoke solid 5px;
            position: relative;
            width: 38rem;
            height: auto;
        }

        .jaaneman {
            position: absolute;
            margin: 10px;

        }

        h4 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            padding: 10px;
            color: rgb(4, 31, 120);

        }

        h5 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            padding: 15px;
            color: rgb(65, 40, 29);
        }

      
        body {
            background-color: antiquewhite;
        }

        p.outset {
            border-style: outset;
        }
    </style>
</head>

<body>
    <nav class="navbar1 background">
        <ul class="nav-list1">
            <div class="logo1"> <img src="/delhi.html/LOGO PIC.jpg" alt="logo"> </div>
            <li><a href="/mainfirstpage.html">Home</a></li>
            <li><a href="/delhi.html/index.html">Distination</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightNav1">
            <input type="search" name="search" id="search" placeholder="Search here...">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
    <div class="dp1">
        <img class="dp" src="/main states pic/Vanarasi1.jpg" alt="">
        <div class="DAUSA1">
            <h1></h1>
        </div>
    </div>
    <h3>Varanasi</h3>
    <h2>Shiv bhakt</h2>
    <P> The great river banks at Varanasi have high pavilions, palaces, temples and terraces and are lined with an endless
        chain of stone steps progressing along the whole of the waterfront.the hundred ghats, big and small, is marked by 
        a lingam, and occupies its own special place in the religious geography of the city. Some have crumbled over the 
        years while others continue to thrive.The ghats have a regular stream of pilgrims and visitors – early-morning 
        bathers, priests offering puja, people practicing meditation and yoga. Hindus regard the Ganga as amrita (nectar) 
        the elixir of life, which brings purity to the living and salvation to the dead. The ghats also depict the high 
        esteem in which dying and being cremated at Varanasi is taken by Hindus. Cremations take place at the ghats almost 
        round the clock.
        <br> <br> <br>

        </P>

    <div class="maincontainer">
        <div class="jaanu"> <img class="image1" src="/main states pic/varanasi2.jfif" alt="">
            <div class="jaaneman"></div>
            <h4>assi ghat</h4> <br> <br><br>
            <h5>
                Assi Ghat, the southernmost ghat at the confluence of the Assi and the Ganga is marked by a huge 
                lingam under a peepal tree.In the context of Asighat, it is mentioned that Durga threw her knife 
                after killing the demons Shumbha and Nishumbha. At the place where the crater fell, the earth was 
                torn apart and a stream flowed out. This stream was called Asi River and the place of confluence 
                of Asi and Ganga is called Asighat.


            </h5>
        </div>
        <div class="jaanu"> <img class="image1" src="/main states pic/sarnath1.jpg" alt="">
            <div class="jaaneman"></div>
            <h4>sarnath</h4> <br> <br><br>
            <h5>
                The archaeological remains of sarnath started attracting the scholars since the 19th century. In the 
                recent past, the Sarnath Circle of Archeaological Survey of India has been taking care of the excava
                -tion work in Sarnath. The Archaeological site showcases the grandeur of the ancient times. An open 
                exhibition of structures like Mulagandha Kuti Vihar remains, Dharmrajika Stupa remains, Dhamek Stupa, 
                Ashokan Column, monuments, relics, monasteries from the Mauryan period are showcased here.

            </h5>
        </div>
        <p class="breaker"></p>
        <div class="jaanu"> <img class="image1" src="/main states pic/varanasi3.webp" alt="">
            <div class="jaaneman"></div>
            <h4>Kedar ghat</h4> <br> <br><br>
            <h5>
                Due to the famous temple of Kedareshwar Shiva on the ghat, it was named Kedarghat. Kedareshwar Shiva 
                is mentioned in the twelve Jyotirlingas of Kashi, whose reference is found in Matsyapuran, Agnipuran, 
                Kashikhand and Brahmavaivarta Purana. There is Gaurikund on the steps of the Ghat. Lunar eclipse, Nir
                -jala Ekadashi, Gangadashera, Makar and Aries Sankranti, Dalachhath attract big crowds of pilgrims.</h5>
        </div>
        <div class="jaanu"> <img class="image1" src="/main states pic/varanasi4.webp" alt="">
            <div class="jaaneman"></div>
            <h4>Kashi vishwanath temple</h4> <br> <br><br>
            <h5>
                Kashi Vishwanath Temple, temple located in Varanasi, Uttar Pradesh, India. It is among the most important 
                Hindu temples in India.The Kashi Vishwanath Temple stands on the west bank of the River Ganges. It is dedi
                -cated to Shiva, who has been worshipped here for hundreds of years in the form of Vishwanatha or Vishwesh
                -wara, “Ruler of the World.” </h5>
        </div>
        



       


    </div>








    <div class="footing1">
        <!-- Footer -->
        <footer class="text-center text-lg-start bg-black text-muted">
            <!-- Section: Social media -->
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                <!-- Left -->
                <div class="me-5 d-none d-lg-block">
                    <span>Get connected with us on social networks:</span>
                </div>
                <!-- Left -->

                <!-- Right -->
                <div>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
                <!-- Right -->
            </section>
            <!-- Section: Social media -->

            <!-- Section: Links  -->
            <section class="">
                <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                <i class="fas fa-gem me-3 text-secondary"></i>Company name
                            </h6>
                            <p>
                                Here you can use rows and columns to organize your footer content. Lorem ipsum
                                dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Products
                            </h6>
                            <p>
                                <a href="https://www.instagram.com/ahmadraza93845/" class="text-reset">Instagram</a>
                            </p>
                            <p>
                                <a href="https://en.wikipedia.org/wiki/India" class="text-reset">Know All About India
                                </a>
                            </p>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Useful links
                            </h6>
                            <p>
                                <a href="/mainfirstpage.html" class="text-reset">GO TO <BR>HOME </BR></a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Settings</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Orders</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Help</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                            <p><i class="fas fa-home me-3 text-secondary"></i> INDIA, BIHAR , 843324</p>
                            <p>
                                <i class="fas fa-envelope me-3 text-secondary"></i>
                                info@example.com
                            </p>
                            <p><i class="fas fa-phone me-3 text-secondary"></i>7254926619</p>
                            <p><i class="fas fa-print me-3 text-secondary"></i>6202902789</p>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->


        </footer>
        <!-- Footer -->
    </div>
</body>

</html>
