<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0%;
        }

        img {
            height: 25rem;
            width: 40rem;
        }

        .mainbox {
            align-items: center;
            display: flex;
            margin: 0%;


        }

        .box1 {}

        .box2 {}

        .button {

            background-color: #4CAF50;
            /* Green */
            border-radius: 5px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1rem;
            vertical-align: text-top;
            position: absolute;
            left: 220px;
            top: 200px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
         img:hover{
            
         }


        /* Black */
    </style>
</head>

<body>
    <div class="mainbox">
        <div class="box1">
            <img src="/delhi.html/mughal garden.jpg" alt="">
            <p class="button"> <span> EXPLORE </span></p>
        </div>
        <div class="box2">
            <img src="/delhi.html/leopard-3229940.jpg" alt="">

        </div>
    </div>

    <div class="mainbox">
        <div class="box1">
            <img src="/delhi.html/mughal garden.jpg" alt="">
        </div>
        <div class="box2">
            <img src="/delhi.html/leopard-3229940.jpg" alt="">

        </div>
    </div>

    </div>

    <div class="mainbox">
        <div class="box1">
            <img src="/delhi.html/mughal garden.jpg" alt="">
        </div>
        <div class="box2">
            <img src="/delhi.html/leopard-3229940.jpg" alt="">

        </div>
    </div>

    </div>

    <div class="mainbox">
        <div class="box1">
            <img src="/delhi.html/mughal garden.jpg" alt="">
        </div>
        <div class="box2">
            <img src="/delhi.html/leopard-3229940.jpg" alt="">

        </div>
    </div>

    </div>

    <div class="mainbox">
        <div class="box1">
            <img src="/delhi.html/mughal garden.jpg" alt="">
        </div>
        <div class="box2">
            <img src="/delhi.html/leopard-3229940.jpg" alt="">

        </div>
    </div>






</body>

</html>